name: Ejecutar comando después de actualización

on:
 push:
    branches:
      - cloudflare # Reemplaza 'cloudflare' con el nombre de tu rama principal si es diferente

jobs:
 build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Configurar Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '20' # Especifica la versión de Node.js que necesitas

    - name: Instalar dependencias
      run: npm install

    - name: Ejecutar comando
      run: npm run generate-pdf

